spring.application.name=SecurityPlayground
loggin.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.client-id=Ov23liw0cozAQ9Zsa7ON
spring.security.oauth2.client.registration.github.client-secret=a60dca2870e83800dea634d494363861762ba8c0
