spring.application.name=SecurityPlayground
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.client.registration.github.clientId=Ov23liw0cozAQ9Zsa7ON
spring.security.oauth2.client.registration.github.clientSecret=6820afbb36726ca5e68cb9ba89313f5df2780b9c
